<!DOCTYPE html>

</body>
</html>       



<html lang="en">
<head>
  <title>-Chipped-</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
    .row.content {height: 600px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f2f9f9;
      height: 100%;
    }
    
    footer {
      background-color: #239;
      color: black;
      padding: 15px;
    }
 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="Skateboarding.html">Skateboards</a></li>
        <li><a href="Longboarding.html">Longboards</a></li>
        <li><a href="Cruising.html">Cruisers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
  </nav>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2>
Skateboarding-
</h2>

<h5>
For those who enjoy hardcore tricks.

</h5>


<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://image.redbull.com/rbcom/010/2012-12-03/1331579365285_1/0010/1/1500/1000/1/skateboard-street-eliminations.jpg">
    <img src="https://image.redbull.com/rbcom/010/2012-12-03/1331579365285_1/0010/1/1500/1000/1/skateboard-street-eliminations.jpg" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cdn.grindtv.com/uploads/2012/05/n.jpg">
    <img src="http://cdn.grindtv.com/uploads/2012/05/n.jpg" alt="Forest" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://image.redbull.com/rbcom/010/2013-04-18/P-20130505-17358/0010/1/1500/1000/1/ryan-sheckler-at-x-games-foz-do-iguacu-brazil.jpg">
    <img src="https://image.redbull.com/rbcom/010/2013-04-18/P-20130505-17358/0010/1/1500/1000/1/ryan-sheckler-at-x-games-foz-do-iguacu-brazil.jpg" alt="Northern Lights" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://a.espncdn.com/photo/2015/0607/as_xga_sheckler01_2048.jpg">
    <img src="http://a.espncdn.com/photo/2015/0607/as_xga_sheckler01_2048.jpg" alt="Mountains" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://a2.espncdn.com/photo/2013/0629/as_skate_GuyTOP_2048.jpg">
    <img src="http://a2.espncdn.com/photo/2013/0629/as_skate_GuyTOP_2048.jpg" alt="Mountains" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cdn.skateboarding.transworld.net/blogs.dir/440/files/2012/12/IMG_0323-600x400.jpg">
    <img src="http://cdn.skateboarding.transworld.net/blogs.dir/440/files/2012/12/IMG_0323-600x400.jpg" alt="Mountains" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="http://cdn.grindtv.com/uploads/2013/05/SFAC_Hackett1.jpg">
    <img src="http://cdn.grindtv.com/uploads/2013/05/SFAC_Hackett1.jpg" alt="Mountains" width="1000" height="600">
  </a>
  <div class="desc"></div>
</div>
  
  
  <p><b> Craziest Skateboard Tricks </b></p>
  <p>Casper Flip <p> 
 <p> A half kickflip caught almost upside down with the front foot under the front truck and the back foot on the tail, then flipped back over with a shuvit heelflip like motion. </p>

   Try a hospital flip instead. It looks the same but you only need to use your front foot. </h3>
  <p> Pressure Flip </p>
  <p> A flip trick that is popped and flipped with the same foot. They don’t really pop like an ollie. They are more of a scooping motion where the bushings get pinched and the pressure causes the board to pop out from under the foot. There are many variations like nerd flips, toe flips 360 flips and so on. </p>
  <p> Nightmare Flip </>
  <p> A pop shuvit double kickflip. aka a double varial kickflip. </p>
  
  <p> (Tricks taken from skateboardhere.com) </p>



</body>
</html>

